export default defineI18nLocale(() => ({
	welcome: 'Добро пожаловать',
	search: 'Поиск',
	invite: {
		index: 'Пригласить людей',
		title: 'Пригласить людей в рабочее пространство ',
		description:
			'Ваши товарищи по команде получают ссылку на проект и смогут работать с вами',
		link: 'Текст для копирования еще не был сгенерирован',
		copy: 'Копировать',

		tabs: {
			team: 'Участник команды',
			guest: 'Гости',

			content: {
				title: 'Ссылка для приглашения',
				tooltip:
					'Пользователи, перешедшие по этой ссылке, будут автоматически прикреплены к рабочему пространству'
			}
		},
		footer: {
			mail: 'Почта...',
			role: 'Участник',
			more: 'Добавить ещё',
			cancel: 'Отмена',
			send:'Пригласить людей'

		}
	},
		providers: {
			yandex: 'Войти с Яндекс ID',
			vk: 'Войти через VK',
			email: 'Продолжить с Email'
		},
		or: 'Или',
		inputs: {
			email: 'Введите ваш Email'
		},
		buttons: {
			continue: 'Продолжить',
			help: 'Нужна помощь?'
		}
	}
}))
