export default defineI18nLocale(() => ({
	welcome: 'Добро пожаловать',
	roles: {
		admin: 'Админ',
		worker: 'Работник',
		visitor: 'Гость'
	},
	toaster: {
		success: 'Приглашения были отосланы'
	},
	search: 'Поиск',
	invite: {
		index: 'Пригласить людей',
		title: 'Пригласить людей в рабочее пространство ',
		description:
			'Ваши товарищи по команде получают ссылку на проект и смогут работать с вами',
		link: 'Текст для копирования еще не был сгенерирован',
		copy: 'Копировать',

		tabs: {
			team: 'Участник команды',
			guest: 'Гости',
			mail: 'Почта...',
			role: 'Участник',
			more: 'Добавить ещё',

			content: {
				title: 'Ссылка для приглашения',
				tooltip:
					'Пользователи, перешедшие по этой ссылке, будут автоматически прикреплены к рабочему пространству'
			}
		},
		footer: {
			cancel: 'Отмена',
			send: 'Пригласить людей'
		},
		baseRoles: {}
	},
	auth: {
		index: 'Войти или зарегистрироваться с',
		providers: {
			yandex: 'Войти с Яндекс ID',
			vk: 'Войти через VK',
			email: 'Продолжить с Email'
		},
		or: 'Или',
		inputs: {
			email: 'Введите ваш Email',
			password: {
				enter: 'Введите пароль',
				repeat: 'Повторите пароль'
			}
		},
		buttons: {
			continue: 'Войти',
			help: 'Нужна помощь?'
		},
		alert: {
			title: 'Продолжить с Почтой',
			description: 'Создайте аккаунт через электронную почту'
		},
		bottom: 'Или продолжить другим путём'
	},
	avatar: {
		dropdown: {
			settings: 'Настройки',
			logout: 'Выход',
			theme: 'Темная тема',
			help: 'Центр поддержки',
			support: 'Тех. Поддержка',
			suggestion: 'Предложения',
			keys: 'Гор. Клавиши',
			partners: 'Для партнеров'
		}
	}
}))
